{
  "next_id": 3,
  "entries": [
    {
      "id": "m001",
      "kind": "decision",
      "fact": "不要修改 tests 目录。",
      "status": "active",
      "updated": "2026-08-27",
      "deprecated_reason": null,
      "superseded_by": null
    },
    {
      "id": "m002",
      "kind": "decision",
      "fact": "跑测试用 python -m pytest（以这个约定为准）。",
      "status": "active",
      "updated": "2026-08-27",
      "deprecated_reason": null,
      "superseded_by": null
    }
  ]
}